check-kinit-exporter.json (before)
{
  "env": {
    "VAULT_HOST": "vault.service.{{json_consul_domain}}",
    "LOG_LEVEL_EXPORTER": "info",
    "LOG_LEVEL": "info",
    "VAULT_PORT": "8200"
  },
  "id": "/exporters/check-kinit-exporter",
  "backoffFactor": 1.15,
  "backoffSeconds": 1,
  "container": {
    "portMappings": [
      {
        "containerPort": 9118,
        "servicePort": 0,
        "name": "metrics"
      }
    ],
    "type": "DOCKER",
    "volumes": [
      {
        "containerPath": "/etc/resolv.conf",
        "hostPath": "/etc/resolv.conf",
        "mode": "RO"
      },
      {
        "containerPath": "/etc/krb5.conf",
        "hostPath": "/etc/krb5.conf",
        "mode": "RO"
      }
    ],
    "docker": {
      "image": "bootstrap.foxtrot.hetzner.stratio.com:5000/stratio/test:0.1",
      "forcePullImage": false,
      "privileged": false,
      "parameters": []
    }
  },
  "cpus": 0.05,
  "disk": 0,
  "healthChecks": [
    {
      "gracePeriodSeconds": 300,
      "ignoreHttp1xx": false,
      "intervalSeconds": 60,
      "maxConsecutiveFailures": 3,
      "port": 9088,
      "timeoutSeconds": 20,
      "delaySeconds": 15,
      "protocol": "HTTP",
      "path": "/metrics",
      "ipProtocol": "IPv4"
    }
  ],
  "instances": 1,
  "maxLaunchDelaySeconds": 3600,
  "mem": 128,
  "gpus": 0,
  "networks": [
    {
      "name": "stratio",
      "mode": "container"
    }
  ],
  "requirePorts": false,
  "secrets": {
    "role": {
      "source": "open"
    }
  },
  "upgradeStrategy": {
    "maximumOverCapacity": 1,
    "minimumHealthCapacity": 1
  },
  "killSelection": "YOUNGEST_FIRST",
  "unreachableStrategy": {
    "inactiveAfterSeconds": 0,
    "expungeAfterSeconds": 0
  },
  "fetch": [],
  "constraints": []
}

check-kinit-exporter.json (after)
{
  "env": {
    "VAULT_HOST": "vault.service.eos.foxtrot.hetzner.stratio.com",
    "VAULT_KEYTAB_KEY": "zkuserland-backup",
    "LOG_LEVEL_EXPORTER": "info",
    "VAULT_KEYTAB_NAME": "zkuserland-backup",
    "LOG_LEVEL": "info",
    "KERBEROS_PRINCIPAL": "zkuserland-backup@STRATIO.COM",
    "VAULT_KEYTAB_PRINCIPAL_KEY": "zkuserland-backup",
    "VAULT_PORT": "8200"
  },
  "id": "/exporters/check-kinit-exporter",
  "backoffFactor": 1.15,
  "backoffSeconds": 1,
  "container": {
    "portMappings": [
      {
        "containerPort": 9118,
        "servicePort": 0,
        "name": "metrics"
      }
    ],
    "type": "DOCKER",
    "volumes": [
      {
        "containerPath": "/etc/resolv.conf",
        "hostPath": "/etc/resolv.conf",
        "mode": "RO"
      },
      {
        "containerPath": "/etc/krb5.conf",
        "hostPath": "/etc/krb5.conf",
        "mode": "RO"
      }
    ],
    "docker": {
      "image": "bootstrap.foxtrot.hetzner.stratio.com:5000/stratio/test:0.1",
      "forcePullImage": false,
      "privileged": false,
      "parameters": []
    }
  },
  "cpus": 0.05,
  "disk": 0,
  "healthChecks": [
    {
      "gracePeriodSeconds": 300,
      "ignoreHttp1xx": false,
      "intervalSeconds": 60,
      "maxConsecutiveFailures": 3,
      "port": 9088,
      "timeoutSeconds": 20,
      "delaySeconds": 15,
      "protocol": "HTTP",
      "path": "/metrics",
      "ipProtocol": "IPv4"
    }
  ],
  "instances": 1,
  "maxLaunchDelaySeconds": 3600,
  "mem": 128,
  "gpus": 0,
  "networks": [
    {
      "name": "stratio",
      "mode": "container"
    }
  ],
  "requirePorts": false,
  "secrets": {
    "role": {
      "source": "open"
    }
  },
  "upgradeStrategy": {
    "maximumOverCapacity": 1,
    "minimumHealthCapacity": 1
  },
  "killSelection": "YOUNGEST_FIRST",
  "unreachableStrategy": {
    "inactiveAfterSeconds": 0,
    "expungeAfterSeconds": 0
  },
  "fetch": [],
  "constraints": []
}

check-kinit-exporter.json (diff)
@@ -1,8 +1,12 @@
 {
   "env": {
-    "VAULT_HOST": "vault.service.{{json_consul_domain}}",
+    "VAULT_HOST": "vault.service.eos.foxtrot.hetzner.stratio.com",
+    "VAULT_KEYTAB_KEY": "zkuserland-backup",
     "LOG_LEVEL_EXPORTER": "info",
+    "VAULT_KEYTAB_NAME": "zkuserland-backup",
     "LOG_LEVEL": "info",
+    "KERBEROS_PRINCIPAL": "zkuserland-backup@STRATIO.COM",
+    "VAULT_KEYTAB_PRINCIPAL_KEY": "zkuserland-backup",
     "VAULT_PORT": "8200"
   },
   "id": "/exporters/check-kinit-exporter",
